<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockScreener.Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StockScreenerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Industries" EntityType="StockScreener.Model.Industry" />
    <EntitySet Name="Sectors" EntityType="StockScreener.Model.Sector" />
    <EntitySet Name="Stocks" EntityType="StockScreener.Model.Stock" />
    <EntitySet Name="Exchanges" EntityType="StockScreener.Model.Exchange" />
    <AssociationSet Name="ExchangeStock" Association="StockScreener.Model.ExchangeStock">
      <End Role="Exchange" EntitySet="Exchanges" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="SectorIndustry" Association="StockScreener.Model.SectorIndustry">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="Industry" EntitySet="Industries" />
    </AssociationSet>
    <AssociationSet Name="IndustryStock" Association="StockScreener.Model.IndustryStock">
      <End Role="Industry" EntitySet="Industries" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <EntitySet Name="Quotes" EntityType="StockScreener.Model.Quote" />
    <EntitySet Name="StagingStocks" EntityType="StockScreener.Model.StagingStock" />
    <EntitySet Name="SecurityTypes" EntityType="StockScreener.Model.SecurityType" />
    <AssociationSet Name="StockSecurityType" Association="StockScreener.Model.StockSecurityType">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="SecurityType" EntitySet="SecurityTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Symobl" />
      <PropertyRef Name="RecordDate" />
    </Key>
    <Property Name="Symobl" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookValue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DividendShare" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="EarningsShare" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="EPSEstimateCurrentYear" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="EPSEstimateNextYear" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="EPSEstimateNextQuarter" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="YearLow" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="YearHigh" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="MarketCapitalization" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="EBITDA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PercentChangeFromTwoHundreddayMovingAverage" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PercentChangeFromFiftydayMovingAverage" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PriceSales" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PriceBook" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PERatio" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PEGRatio" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PriceEPSEstimateCurrentYear" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PriceEPSEstimateNextYear" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ShortRatio" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="OneyrTargetPrice" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="SectorFeed" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Decimal" Name="PriceChange" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="MarketCapitalization" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="PE" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="ROE" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="DividendYield" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="DebtToEquityRatio" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="PriceBook" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="NetProfitMargin" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="PriceToFreeCashFlow" Nullable="true" Precision="18" Scale="4" />
    <NavigationProperty Name="Sector" Relationship="StockScreener.Model.SectorIndustry" FromRole="Industry" ToRole="Sector" />
    <Property Type="Int32" Name="SectorId" Nullable="true" />
    <Property Type="String" Name="SectorFeed" Nullable="false" MaxLength="20" FixedLength="false" />
    <NavigationProperty Name="Stocks" Relationship="StockScreener.Model.IndustryStock" FromRole="Industry" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Feed" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Feed" Nullable="false" MaxLength="20" FixedLength="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="Industries" Relationship="StockScreener.Model.SectorIndustry" FromRole="Sector" ToRole="Industry" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Type="String" Name="Symbol" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="Name" Nullable="false" FixedLength="false" MaxLength="100" />
    <NavigationProperty Name="Exchange" Relationship="StockScreener.Model.ExchangeStock" FromRole="Stock" ToRole="Exchange" />
    <Property Type="String" Name="ExchangeSymbol" Nullable="true" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Industry" Relationship="StockScreener.Model.IndustryStock" FromRole="Stock" ToRole="Industry" />
    <Property Type="Int32" Name="IndustryId" Nullable="true" />
    <Property Type="String" Name="IndustrySectorFeed" Nullable="true" MaxLength="20" FixedLength="false" />
    <NavigationProperty Name="SecurityType" Relationship="StockScreener.Model.StockSecurityType" FromRole="Stock" ToRole="SecurityType" />
    <Property Type="String" Name="SecurityTypeType" Nullable="true" />
  </EntityType>
  <EntityType Name="Exchange">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Type="String" Name="Symbol" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <NavigationProperty Name="Stocks" Relationship="StockScreener.Model.ExchangeStock" FromRole="Exchange" ToRole="Stock" />
  </EntityType>
  <Association Name="ExchangeStock">
    <End Type="StockScreener.Model.Exchange" Role="Exchange" Multiplicity="0..1" />
    <End Type="StockScreener.Model.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exchange">
        <PropertyRef Name="Symbol" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ExchangeSymbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectorIndustry">
    <End Type="StockScreener.Model.Sector" Role="Sector" Multiplicity="0..1" />
    <End Type="StockScreener.Model.Industry" Role="Industry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="Id" />
        <PropertyRef Name="Feed" />
      </Principal>
      <Dependent Role="Industry">
        <PropertyRef Name="SectorId" />
        <PropertyRef Name="SectorFeed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IndustryStock">
    <End Type="StockScreener.Model.Industry" Role="Industry" Multiplicity="0..1" />
    <End Type="StockScreener.Model.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="Id" />
        <PropertyRef Name="SectorFeed" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="IndustryId" />
        <PropertyRef Name="IndustrySectorFeed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StagingStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="symbol" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="exch" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="exchDisp" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="typeDisp" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="recordDate" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Type="String" Name="Type" Nullable="false" annotation:StoreGeneratedPattern="None" FixedLength="true" MaxLength="1" />
    <Property Type="String" Name="Name" Nullable="true" FixedLength="false" MaxLength="20" />
    <NavigationProperty Name="Stocks" Relationship="StockScreener.Model.StockSecurityType" FromRole="SecurityType" ToRole="Stock" />
  </EntityType>
  <Association Name="StockSecurityType">
    <End Type="StockScreener.Model.Stock" Role="Stock" Multiplicity="*" />
    <End Type="StockScreener.Model.SecurityType" Role="SecurityType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SecurityType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="SecurityTypeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>