<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5a5136c752c47ce8970f357d0df69b9" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="StockScreener.Model.Quote" Width="2.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockScreener.Model.Industry" Width="1.5" PointX="4" PointY="3.375" />
        <EntityTypeShape EntityType="StockScreener.Model.Sector" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="StockScreener.Model.Stock" Width="1.5" PointX="6.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockScreener.Model.Exchange" Width="1.5" PointX="8.25" PointY="3.5" />
        <AssociationConnector Association="StockScreener.Model.ExchangeStock" />
        <AssociationConnector Association="StockScreener.Model.SectorIndustry" />
        <AssociationConnector Association="StockScreener.Model.IndustryStock" />
        <EntityTypeShape EntityType="StockScreener.Model.StagingStock" Width="2.625" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="StockScreener.Model.SecurityType" Width="1.5" PointX="6.125" PointY="6.5" />
        <AssociationConnector Association="StockScreener.Model.StockSecurityType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>